plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    implementation 'com.codeborne:selenide:6.4.0'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url', 'jdbc:mysql://localhost:3306/app')
    //systemProperty 'url', System.getProperty('url', 'jdbc:postgresql://localhost:5432/app')
    systemProperty 'user', System.getProperty('user', 'dima')
    systemProperty 'pass', System.getProperty('pass', 'pass')
}